<!DOCTYPE html>
<html>

<head>
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="angular.js"></script>
-->
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container {
            padding: 0;
            width: 100%;
        }
        
        html,
        body {
            background: #fff;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        
        .pics {
            cursor: pointer;
            margin: 0;
            padding: 0;
            color: black;
            overflow-x: hidden;
        }
        
        .pics:hover {
            background: #000;
            text-decoration: none;
            transition: background 500ms;
            color: white;
        }
        
        p.author {
            padding: 20px;
        }
        
        .imgresponsive {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 100%;
            height: 256.55px;
        }
        /*
        .imgresponsive:hover {
            opacity: 0.9;
        }
*/
        
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="pics">
        <div class="photos">
            <div class="container">
                <div class="row">
                    <a href="#/photos/{{$index}}" class="details" ng-repeat="photo in potos">
                        <div class="pics col-md-4">
                            <img class="imgresponsive" ng-src="{{photo.url}}" />
                            <p class="author"> See Full Details</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>